/* 
    Author: Ahmed Ihsan
    Date: 8/12/2024
    File Name: general.css
*/

/* Global Reset */
* {
  /* Layout */
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Added for better control over element sizes */

  /* Styles */
  font-family: Arial, Helvetica, sans-serif;
}

/* Body */
body {
  /* Styles */
  background-color: gray;
}

/* Navigation bar */
.navigation-bar nav {
  /* Layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Navbar title/items */
.navigation-bar nav div {
  /* Layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

  /* Styles */
  text-transform: uppercase;
  text-decoration: none;
}

/* Navbar links */
.navigation-bar nav div a {
  /* Styles */
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-transform: uppercase;

  /* Animation */
  transition: box-shadow 0.15s, padding 0.15s ease-in-out;
}

/* Hover links */
.navigation-bar nav div a:hover {
  /* Styles */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
}

/* Profile image */
.navigation-bar nav img {
  /* Style */
  border: 2px solid black;
  border-radius: 100%;
  width: 100px;

  /* Animation */
  animation: profileAnim 2s ease-in-out infinite;
}

/* Main Container */
.main-container {
  /* Layout */
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  row-gap: 1rem;
  margin: 2rem;
}

/* Containers */
.container {
  /* Layout */
  padding: 2rem;
  width: 100%;
  max-width: 1200px; /* Add max-width for better readability on large screens */

  /* Styles */
  background-color: beige;
  border: 2px solid black;
  border-radius: 10px;
}

/* Section title */
.section-titles {
  /* Layout */
  grid-column: 1 / -1;
  justify-self: center;
  text-align: center;
  padding-bottom: 1rem;
  text-transform: uppercase;

  /* Styles */
  border-bottom: 2px solid black;
}

/******** SUMMARY AREA ********/
.summary-container {
  /* Layout */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

/* Summary text */
.summary-container p {
  /* Layout */
  grid-column: 1/-1;
  text-align: center;
  padding: 1rem;

  /* Styles */
  border: 2px solid black;
  background-color: bisque;
  border-radius: 10px;
}

/******** SKILLS SECTION ********/
.skills-container {
  /* Layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  gap: 1rem;

  /* Styles */
  width: 100%;
}

/* Skills flex container */
#skills {
  /* Layout */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 5px;
  padding: 2rem;

  /* Styles */
  border: 2px solid black;
  background-color: bisque;
}

/* Individual skill items */
#skills p {
  /* Layout */
  padding: 0.5rem 1rem;
  margin: 0;
  text-align: center;

  /* Styles */
  cursor: pointer;
  color: black;
  border: 2px solid black;
  background-color: beige;
  border-radius: 5px;

  /* Animation */
  transition: box-shadow 0.15s ease-in-out;
}

/* Hovering over skills */
#skills p:hover {
  /* Styles */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/******** WORK EXPERIENCE ********/
.work-experiance-container {
  /* Layout */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: "title title title" "job-one job-two job-three";
  padding: 2rem;
}

.work-experiance-container div {
  /* Layout */
  padding: 2rem;

  /* Styles */
  border: 2px solid black;
  background-color: bisque;
}

/* Setting grid areas */
.experiance-title {
  grid-area: title;
}

#job-one {
  /* Layout */
  grid-area: job-one;
  transition: transform 0.15s, border-radius 0.15s, box-shadow 0.15s ease-in-out;
}

#job-two {
  /* Layout */
  grid-area: job-two;
  transition: transform 0.15s, border-radius 0.15s, box-shadow 0.15s ease-in-out;
}

#job-three {
  /* Layout */
  grid-area: job-three;
  transition: transform 0.15s, border-radius 0.15s, box-shadow 0.15s ease-in-out;
}

/* Experience p styles */
#job-one p,
#job-two p,
#job-three p {
  /* Layout */
  padding: 1rem 0;
}

#job-one .section-titles,
#job-two .section-titles,
#job-three .section-titles {
  /* Layout */
  padding-top: 20px;
  padding-bottom: 5px;
  text-align: center;
}

/* Hovering over jobs */

/* Job one */
#job-one:hover {
  /* Layout */
  transform: scale(1.05);

  /* Styles */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/* Job two */
#job-two:hover {
  /* Layout */
  transform: scale(1.05);

  /* Styles */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/* Job three */
#job-three:hover {
  /* Layout */
  transform: scale(1.05);

  /* Styles */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/* Footer */
footer {
  /* Layout */
  text-align: center;
}

/* Animations */
@keyframes profileAnim {
  0% {
    transform: rotate(-5deg);
  }

  50% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(-5deg);
  }
}
